<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css');
        h1 { 
            font-family:Cambria; 
        }
        table, th, td { 
            border-collapse: collapse; 
            border: 1px solid black; 
            font-size:14pt; 
            font-family:Cambria; 
        }
        tr th{
            width: 120px;
        }
        td i{
            padding-left: 40px;
        }
        tr:nth-child(even) { 
            background-color: #90EE90; 
        }
        a{ 
            float: left;
            padding-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <center><br /><h1>BCA First Year Assignments Structure</h1><br />
    <table cellpadding="10" bgcolor="#FFFFE0">
        <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Assignment</th>
            <th>Assignment Number</th>
            <th>Assignment Submission Last Date</th>
            <th>Viva-Date</th>
            <th>Viva-Time</th>
        </tr>
        <tr style="border-top: 5px solid black;">
            <td>I</td>
            <td>FEG-02</td>
            <td>Foundation course in English -2</td>
            <td><i class="fas fa-check"></i></td>
            <td>100</td>
            <td>30-04-2021</td>
            <td>05-05-2021</td>
            <td>10:00 am</td>
        </tr>
        <tr>
            <td></td>
            <td>ECO-01</td>
            <td>Business Organization</td>
            <td><i class="fas fa-times"></i></td>
            <td>---</td>
            <td>---</td>
            <td>07-05-2021</td>
            <td>12:00 pm</td>
        </tr>
        <tr>
            <td></td>
            <td>BCS-011</td>
            <td>Computer Basics and PC Software</td>
            <td><i class="fas fa-check"></i></td>
            <td>100</td>
            <td>30-04-2021</td>
            <td>10-05-2021</td>
            <td>10:00 am</td>
        </tr>
        <tr>
            <td></td>
            <td>BCS-012</td>
            <td>Mathematics</td>
            <td><i class="fas fa-times"></i></td>
            <td>---</td>
            <td>---</td>
            <td>11-05-2021</td>
            <td>01:00 pm</td>
        </tr>
        <tr>
            <td></td>
            <td>BCSL-013</td>
            <td>Computer Basics and PC Software Lab</td>
            <td><i class="fas fa-check"></i></td>
            <td>50</td>
            <td>30-04-2021</td>
            <td>13-05-2021</td>
            <td>10:00 am</td>
        </tr>
    </table>

    <a href="Assignment.html">Next Page</a>
</body>
</html>